* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body {
  font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #fff;
  color: #000;
  line-height: 1.5;
  font-size: 15px;
}
a {
  text-decoration: none;
  color: #262626;
}
ul {
  list-style: none;
}
.container {
  width: 99%;
  max-width: 1400px;
  margin: auto;
}
/* nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav .logo {
  width: 110px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
.btn {
  cursor: pointer;
  background: #262626;
  color: #fff;
  padding: 10px 20px;
  display: inline-block;
  font-weight: bold;
  font-size: 15px;
  border: 0;
}
.btn:hover {
  opacity: 0.9;
}

/* showcase */
.showcase {
  width: 100%;
  height: 500px;
  background: url("img/surface.png") no-repeat center center/ cover;
}
.showcase-content {
  width: 40%;
  padding-top: 200px;
  padding-left: 30px;
}

.showcase .btn {
  margin-top: 10px;
}
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 40px;
  margin-bottom: 50px;
}
.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cards h3 {
  margin-bottom: 20px;
}
.home-cards a {
  display: inline-block;
  padding-top: 10px;
  margin-right: 10px;
  color: #0067b8;
}
.home-cards a:hover i {
  margin-left: 12px;
}

/* Onedrive */
.onedrive {
  width: 100%;
  height: 500px;
  background: url("img/onedrive1.jpg") no-repeat center center/cover;
  padding-left: 80px;
  padding-top: 150px;
}
.onedrive .content {
  width: 40%;
  padding: 30px 0 40px;
}
.onedrive .content h1 {
  font-size: 30px;
}
.onedrive .content p {
  margin: 10px 0 20px;
}

/* for business */
.forbusiness {
  margin-top: 20px;
}

/* covid */
.covid {
  width: 100%;
  height: 150px;
  background: #f2f2f2;
  text-align: center;
  padding-top: 15px;
  line-height: 2.5rem;
  margin-bottom: 20px;
}
.covid h1 {
  font-size: 33px;
}
/* links */
.links {
  background: #f2f2f2;
  color: #616161;
  padding: 35px 0;
}
.links h3 {
  font-size: 15px;
}
.links a {
  font-size: 10px;
  line-height: 20px;
}
.links a:hover {
  border-bottom: #000 1px solid;
}
.links-inner {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
  line-height: 1rem;
}
.links li {
  line-height: 2.2;
}

/* footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}
.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.footer div i {
  margin-right: 10px;
}
.footer-inner ul {
  display: flex;
  flex-wrap: wrap;
}
.footer-inner a:hover {
  border-bottom: 1px solid #000;
}

.footer-inner li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    opacity: 0.9;
    padding: 30px;
    border-right: #ccc 1px solid;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .showcase {
    background: url(img/surface.png) no-repeat center center/cover;
  }
  .showcase p {
    display: none;
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .onedrive p {
    display: none;
  }
  .onedrive .content h2 {
    margin-bottom: 20px;
  }
  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .covid {
    height: 130px;
    line-height: 1.5;
  }
  .covid h1 {
    font-size: 25px;
  }
  .onedrive {
    font-size: 20px;
    padding-left: 40px;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }
}
